{
  "name": "appium-example",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "lefthook": "^1.7.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "lint:fix": "biome lint --write",
    "format:fix": "biome format --write",
    "check:fix": "biome check --write"
  }
}
